.task-detail-modal {

    width: 680px !important;
    z-index: 110;

    .ant-modal-header {

        background-color: #f5f5f5;
    }

    .ant-modal-content {

        background-color: #f5f5f5;

        .header-bar {

            padding: 5px;
            background: #fff;
            border-radius: 6px;
            box-sizing: border-box;
            border: 1px solid #e9e9e9;
        }
    }


}