
.header-color-mixin( ) {
    background-color: #f5f5f5 !important;
}

.project-page {

    .my-layout {
        background-color: #fff;

        .my-header {
            height: 50px;
            margin-top: 6px;
            line-height: 50px;
            .header-color-mixin( );

            .bread-block {
                box-sizing: border-box;
                padding-left: 35px;
            }

            .menu-block {
                
                box-sizing: border-box;
                padding-left: 50px;

                .ant-menu-horizontal {
                    border: none;
                   .header-color-mixin( );
                }
            }

            .project-detail-block {

                text-align: right;
                padding-right: 35px;
                box-sizing: border-box;

                a {
                    color: #666;
                    padding: 0 15px;
                    position: relative;
                    transition: all ease 0.4s;

                    i {
                        padding-right: 6px
                    }
                }
                a:hover {
                    color: #49a9ee
                }
                
            }
        }

        .my-content {

        }

        .my-content::-webkit-scrollbar {
            display:none
        } 

    }

}