
@box-shadow-color: #f5f5f5;

.border-radius-mixin( ) {

    border: 1px solid #e9e9e9;

}

.block-mixin( ) {
        padding: 10px;
        background: #fff;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #d9d9d9;
}

.project-schedules-page {

    padding-top: 20px;
    padding-bottom: 20px;

    .container {

        width: 70%;
        margin: 0 auto;
        border-radius: 5px;
        .border-radius-mixin( );
        background-color: #fff;
        box-shadow: 0px 5px 40px 5px #d9d9d9;

        .header {

            height: 50px;
            border-radius: 5px 5px 0 0 ;
            margin-bottom: 40px;
            background-color: #fff;
            .border-radius-mixin( );
            box-shadow: 0px 5px 25px 3px @box-shadow-color;


            h3 {

                font-size: 16px;
                font-weight: 500;
                color: #49a9ee;
                line-height: 50px;
                cursor: pointer;
                text-align: center;
                

                span {

                    margin-right: 10px;

                }

            }

        }

        .content {

            height: 370px;
            .border-radius-mixin( );
            background-color: #fff;
            border-radius: 0 0  5px 5px;
            box-shadow: 0px -5px 25px 3px @box-shadow-color;
        }

    }

}

.schedules-form {

    width: 580px !important;

    .ant-modal-title {

        font-size: 18px;

    }

    .ant-modal-header {

        background: #f7f7f7;

    }

    .ant-modal-content {

        background: #f7f7f7;

    }

    .msg {

        .block-mixin( );

        padding: 8px 0 8px 0;

        .title-input {

            margin-bottom: 10px;

        }

        input {
            width: 100%;
            padding: 8px 15px;
            display: block
        }

        .my-input {
            border: none;
            font-size: 14px;
            outline: none !important; 
        }

        .my-input:focus {
            border: none;
            outline: none !important;
        }

        .my-input:hover {
            border: none;
            outline: none !important;
        }

        .my-input:active {
            border: none;
            outline: none !important;
        }

    }

    .time {

        .block-mixin( );

        input {
            border: none;
        }
        
        h5 {
            margin-bottom: 8px;
        }

    }

    .member {

        .block-mixin( );

        .ant-select {

            margin-top: 10px;
            width: 100% !important;

        }

        .ant-select-selection {
            border: none
        }

    }


}

input:focus {
    outline: none !important;
}