
.my-nav-pop {
    width: 320px;
    top: 65px !important;

    .ant-popover-title {
        text-align: center;
        font-size: 16px;
        color: #666;
    }

    .ant-popover-inner-content {

        ul {
            li {
                position: relative;
                padding: 10px 5px;
                border-bottom: 1px solid #e9e9e9;

                img {
                    float: left;
                    width: 40px;
                    height: 40px;
                    margin: 4px 8px 0 0;
                    border-radius: 50%;
                }

                h3 {
                    padding-bottom: 5px;
                    color: #666;
                }

                p {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #666;
                }

                span.time {
                    position: absolute;
                    right: 15px;
                    top: 5px;
                    color: #666;
                }
            }
        }
    }

}