
* {
    font-size: 14px;
}

div {
    box-sizing: border-box;
}

.logo-font-mixin( ) {
    font-size: 26px;
    color: #108ee9;
}

.app-page {
    .my-layout {

        .my-header {
            padding: 0;
            background: #fff;
            

            .ant-row {
                border-bottom: 1px solid #e9e9e9;
            }

            .my-logo {
                padding: 0 10px 0 100px;
                color: #666;
                display: inline-block;
                .logo-font-mixin( );
                
                small {
                    font-size: 16px;
                    font-weight: 600;
                    color: #666;
                    padding-left: 10px;
                }

                span i {
                    padding-right: 10px;
                    .logo-font-mixin( );
                    font-size: 30px;
                    font-weight: 100;
                }
            }

            .my-menu {
                border: 0;
                padding-right: 50px;
                line-height: 64px;

                li {
                    padding: 0 15px;
                }

                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    vertical-align: middle;
                }

            }
        }


    }
}