

.login-page {

    position: relative;
    text-align: center;
    padding-top: 100px;

    .logo-block{
        padding-bottom: 20px;
        .title {
            font-size: 60px;
        }

        .info {
            font-size: 20px;
        }
    }

    .form-block {
        position: absolute;
        width: 25%;
        left: 50%;
        transform: translate(-50%,0);
    }

    .login-form {
        button {
            width: 80%
        }
    }


}