

.project-files-page {

    margin-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;

    .main-block {

        width: 70%;
        margin: 0 auto;
        border-radius: 8px;
        position: relative;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #e9e9e9;
        box-shadow: 0px 5px 40px 5px #d9d9d9;

        .header {

            height: 40px;
            position:  relative;
            box-sizing: border-box;
            padding: 5px 15px 10px 15px;
            border-bottom: 1px solid #d9d9d9;

            .upload-block {

                top: 0px;
                right: 30px;
                position: absolute;

                .ant-upload-select {

                    button {
                        color: #108ee9;
                    }

                    border-radius: 8px;
                }

                .ant-upload-list {
                    display: none;
                }
            }

            h3 {
                color: #666;
                font-size: 15px;
            }
        }

        .content {

             height: 370px;
        }
    }
}