

.content {

    width: 50%;
    height: 475px;
    margin: 0 auto;
    border-radius: 8px;
    position: relative;
    box-sizing: border-box;
    padding: 10px 15px;
    border: 1px solid #e9e9e9;
    box-shadow: 0px 5px 40px 5px #d9d9d9;

    .title {

        font-weight: 600;
        font-size: 20px;
        padding: 0 0 10px 15px;
        border-bottom: 1px solid #e9e9e9;

    }

    .data-block {

        padding: 30px 0 0 70px; 

        label {

            display: block;
            padding: 10px 0 10px 10px;

            span {
                display: inline-block;
                width: 100px;
                text-align: right;
                margin-right: 15px;
            }            

            input {

                width: 300px;
            }
        }

    }

}