
div {
    box-sizing: border-box;
}

.msg-all-page {

    .ant-layout {
        background: #fff;

        .ant-layout-header {
            height: 50px;
            line-height: 50px;
            margin-top: 6px;
            border-bottom: 1px solid #e9e9e9;
            background-color: #f5f5f5 !important;
            
        }

        .ant-layout-content {
            padding-bottom: 20px;

            .msg-list-block {
                padding-left: 80px;

                .msg-list {
                    width: 400px;
                    margin-top: 20px;
                    border-radius: 8px;
                    position: relative;
                    padding: 10px 10px 50px;
                    border: 1px solid #e9e9e9;
                    box-shadow: 0px 5px 40px 5px #d9d9d9;

                    .title {
                        padding: 12px 10px;
                        border-bottom: 1px solid #e9e9e9;

                        .ant-select-selection {
                            border: none
                        }
                    }

                    .content {
                        height: 400px;
                        overflow: scroll;

                        ul {
                            li {
                                position: relative;
                                padding: 10px 20px 10px 70px;
                                border-bottom: 1px solid #e9e9e9;

                                img {
                                    left: 10px;
                                    top: 15px;
                                    width: 50px;
                                    height: 50px;
                                    position: absolute;
                                    margin: 4px 8px 0 0;
                                    border-radius: 50%;
                                }

                                h3 {
                                    padding-bottom: 5px;
                                    color: #666;
                                }

                                p {
                                    color: #666;
                                }

                                span.time {
                                    position: absolute;
                                    right: 25px;
                                    top: 9px;
                                    color: #666;
                                }
                            }
                        }        
                    }

                    .content::-webkit-scrollbar {
                        display:none
                    }

                    .page-content {
                        left: 0;
                        bottom: 0px;
                        width: 100%;
                        height: 40px;
                        text-align: center;
                        position: absolute;

                        .ant-pagination {
                            display: inline-block;
                        }
                    }
                }
            }
        }

    }

}