

.msg-detail-page {
    padding-top: 20px;
    box-sizing: border-box;

    .msg-block {

        width: 70%;
        overflow: scroll;
        max-height: 300px;

        h3 {
            font-size: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e9e9e9
        }

        p {
            font-size: 16px;
            padding-bottom: 10px;
        }

        p.content {
            padding-top: 20px;
        }

        p.time {
            text-align: right;
        }

        p.name {
            text-align: right;
        }
    }

    .msg-block::-webkit-scrollbar {
        display:none
    }
}