

.c-Slider {
    background-color: #f5f5f5;
    width: 350px;
    height: 500px;
    position: absolute;
    right: 20px;
    top: 125px;
    z-index: 10px;
    transition: all ease 0.4s;
    transform: translate3d(350px,0,0);
    opacity: 0;
    border-radius: 8px;
    box-shadow: 0px -0px 20px 1px #919191;

    .title {
        text-align: center;
        position: relative;
        padding: 10px 25px;

        h3 {
            border-bottom: 1px solid #d9d9d9;
            padding-bottom: 10px;
        }

        i {
            transition: all ease 0.4s;
            position: absolute;
            cursor: pointer;
            right: 20px;
            top: 16px;
        }

        i:hover {
            color: #56ABEF;
        }
    }

    .content {
        padding: 0 25px 20px;
        height: 450px;
        overflow: scroll;

        ul {
            padding-top: 15px;

            li {
                position: relative;
                padding-left: 65px;
                padding-top: 3px;
                padding-bottom: 18px;

                img {
                    width: 50px;
                    border-radius: 50%;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }

            li.btn {
                cursor: pointer;
                i {
                    font-size: 50px;
                    color: #108ee9;
                }
                a {
                    position: absolute;
                    top: 20px;
                    left: 62px;
                }
            }

        }

    }

    .content::-webkit-scrollbar {
        display:none
    }

}

.c-Slider.show {
    transform: translate3d(0,0,0);
    opacity: 1;
}