

.group-mixin( ) {

    width: 280px;
    padding: 10px;
    height: 475px;
    float: left;
    position: relative;
    margin-right: 20px;
    border-radius: 8px;
    display: inline-block;
    box-sizing: border-box;
    background-color: #f5f5f5;
    box-shadow: 10px 10px 10px #d9d9d9;

    h3 {
        margin-bottom: 3px;
        font-size: 15px;
    }
    
    .task-list {

        height: 400px;
        overflow: scroll;
        position: relative;
        padding-bottom: 30px;

        li {

            list-style: none;
            border-radius: 5px;
            margin-bottom: 12px;
            position: relative;
            background-color: #fff;
            border: 1px solid #d9d9d9;
             padding: 10px 10px 10px 40px;
            
            .check-block {

                top: 10px;
                left: 10px;
                position: absolute;
                display: inline-block;

                .ant-checkbox-inner {
                    transform: scale( 1.5 );
                }

                input.checkbox {
                    transform: scale( 1.5 );
                }
            }

            .content {

                .tips-block {

                    right: 20px;
                    top: 10px;
                    position: absolute;

                    img {
                        width: 25px;
                        border-radius: 50%;
                    }
                }
            }

        }
    }

    .task-list::-webkit-scrollbar {
        display: none; 
    }

    .add-task {

        left: 0px;
        width: 100%;
        bottom: 0px;
        cursor: pointer;
        color: #108EE9;
        position: absolute;
        padding: 10px 12px;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all ease 0.4s;
    }

    .add-task:hover {
        background-color: #d9d9d9;
    }
}

.project-tasks-page {

    
    overflow: hidden;
    box-sizing: border-box;
    padding: 15px 15px 0 15px;
    

    .groups-container {

        overflow: scroll;
        white-space:nowrap;
        padding-bottom: 20px;
        box-sizing: border-box;

        .group {

            .group-mixin( )
        }

        .add-group {

            box-shadow: none;
            background-color: #fff;

            p {

                cursor: pointer;
                color: #108EE9;
                border-radius: 8px;
                padding: 8px 25px;
                background-color: #e9e9e9;
            }
        }
    }


    .groups-container::-webkit-scrollbar {
        width: 0;  
        height: 1;  
        background-color: #F5F5F5;   
    }

    /*定义滚动条轨道 内阴影+圆角*/  
    .groups-container::-webkit-scrollbar-track  {  
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
        border-radius: 10px;  
        background-color: #F5F5F5;  
    }  

     .groups-container::-webkit-scrollbar-thumb  {  
        border-radius: 10px;  
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
        background-color: #919191;  
    }  
  
}

